# payment-transfer-api

./: .gitignore  README.md  Status.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: pom.xml
account-service/src/main/java/com/paulgallegos/account/: AccountServiceApplication.java
account-service/src/main/java/com/paulgallegos/account/config/: KafkaConsumerConfig.java
account-service/src/main/java/com/paulgallegos/account/controller/: AccountController.java
account-service/src/main/java/com/paulgallegos/account/domain/: Account.java  AccountStatus.java
account-service/src/main/java/com/paulgallegos/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/paulgallegos/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/paulgallegos/account/kafka/: PaymentEvent.java  PaymentEventConsumer.java
account-service/src/main/java/com/paulgallegos/account/repository/: AccountRepository.java
account-service/src/main/java/com/paulgallegos/account/service/: AccountService.java
account-service/src/main/java/com/paulgallegos/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/paulgallegos/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/paulgallegos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/paulgallegos/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/paulgallegos/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/paulgallegos/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/paulgallegos/auth/controller/: AuthController.java
auth-service/src/main/java/com/paulgallegos/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/paulgallegos/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/paulgallegos/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserEmailDuplicateException.java  UserNotFoundException.java
auth-service/src/main/java/com/paulgallegos/auth/filter/: RateLimitFilter.java
auth-service/src/main/java/com/paulgallegos/auth/repository/: UserRepository.java
auth-service/src/main/java/com/paulgallegos/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/paulgallegos/auth/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/paulgallegos/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/paulgallegos/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/paulgallegos/notification/kafka/: NotificationEventConsumer.java  PaymentEvent.java
notification-service/src/main/java/com/paulgallegos/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/paulgallegos/notification_service/: NotificationServiceApplicationTests.java
payment-service/: docker-compose.yml  pom.xml
payment-service/src/main/java/com/paulgallegos/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paulgallegos/payment/controller/: PaymentController.java
payment-service/src/main/java/com/paulgallegos/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/paulgallegos/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/paulgallegos/payment/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
payment-service/src/main/java/com/paulgallegos/payment/kafka/: PaymentEvent.java  PaymentEventProducer.java
payment-service/src/main/java/com/paulgallegos/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/paulgallegos/payment/service/: PaymentService.java
payment-service/src/main/java/com/paulgallegos/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/paulgallegos/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/paulgallegos/payment/service/: PaymentServiceTest.java
payment-service/src/test/java/com/paulgallegos/payment_service/: PaymentServiceApplicationTests.java
